# sulfur-events

./: LICENSE  README.md  Wiki  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json
app/JavaDovc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
app/JavaDovc/com/example/sulfurevents/: AdminDashboardActivity.html  AdminEventsActivity.html  AdminEventsListAdapter.html  AdminImagesActivity.html  AdminImagesListAdapter.html  AdminProfilesActivity.html  AdminProfilesListAdapter.html  BottomNavigationHelper.html  EntrantActivity.html  EventAdapter.EventViewHolder.html  EventAdapter.html  EventDetailsActivity.html  EventImageDetailActivity.html  EventModel.html  LotteryGuidelinesActivity.html  MainActivity.html  NotificationItem.html  NotificationsActivity.html  NotificationsAdapter.NotificationActionListener.html  NotificationsAdapter.html  OrganizerActivity.html  OrganizerCreateEventActivity.html  OrganizerEnrolledActivity.html  OrganizerEvent.html  OrganizerEventsAdapter.MyViewHolder.html  OrganizerEventsAdapter.html  OrganizerInvitedActivity.html  OrganizerInvitedAdapter.html  OrganizerViewEventActivity.html  OrganizerWaitlistActivity.html  OrganizerWaitlistAdapter.html  ProfileActivity.html  ProfileModel.html  UpdateProfileActivity.html  (+4 more)
app/JavaDovc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
doc/: team.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
