<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OrganizerEventView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3DEFF"
    tools:context=".OrganizerActivity">

        <ImageButton
            android:id="@+id/BackButtonOrganizerEvents"
            android:layout_width="47dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👋 Welcome Organizer(name)"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/CreateEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:textColor="@color/black"
            android:backgroundTint="#C0C4DB"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toBottomOf="@id/HeaderTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/SelectEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Event"
            android:textColor="@color/black"
            android:backgroundTint="#C0C4DB"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toBottomOf="@id/CreateEventButton"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/YourEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Events"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/SelectEventButton"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CreatedEventsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/YourEvents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
