<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F3FF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/frame_layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="24dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/welcome_back_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="32dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit Your Personal Information Below"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="32dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name: {name}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="32dp"
                        android:id="@+id/name_display"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email: {email}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="32dp"
                        android:id="@+id/email_display"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number: {number}"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="32dp"
                        android:id="@+id/phone_display"/>


                    <Button
                        android:id="@+id/edit_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:textSize="16sp" />

                </LinearLayout>
            </ScrollView>


        </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav_menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/notifications"
        app:srcCompat="@drawable/ic_notifications" />

</RelativeLayout>
